<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>

  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: 'Poppins', sans-serif;
      font-size: 18px;
    }
    body{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container{
      width: 500px;
      padding: 30px;
      border: 1px solid #eeeeee;
      border-radius: 10px;
      background-color: #003b5b;
    }
    h4{
      margin-bottom: 10px;
      font-size: 24px;
      color: white;
    }
    input, textarea{
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }
    #submit{
      border: none;
      background-color: orangered;
      color: white;
      width: 200px;
      margin-top: 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    #submit:hover{
      background-color: #333333;
    }
  </style>

</head>
<body>

  <div class="container">
    <form method="post" action="" name="contact-form">
      <h4>Contact Us</h4>
      <input type="text" name="your-name" placeholder="Name" required>
      <input type="text" name="your-number" placeholder="Number" required>
      <input type="email" name="your-email" placeholder="Email" required>
      <textarea name="message" rows="7" placeholder="Your Message" required></textarea>
      <input type="submit" value="Submit" id="submit">
    </form>
  </div>

  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyZL5qgKIXIzYEORsRydTY_zNM_8lsn0axkrU3BSUSzUF-9Sw6A9yIedWkoKIr3CuY/exec'
    const form = document.forms['contact-form']

    form.addEventListener('submit', e => {
      e.preventDefault()

      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
        alert("Thank you! Form is submitted")
        window.location.reload()
      })
      .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>
</html>