
body {
  margin: 0;
  padding: 0;
  background-color: #0f0f0f;
  font-family: 'Cairo', sans-serif;
  color: #fff;
}
header {
  background: linear-gradient(to left, #0056b3, #003366);
  padding: 20px;
  text-align: center;
}
header h1 {
  margin: 0;
  font-size: 36px;
  color: #fff;
}
header p {
  margin: 5px 0 0;
  font-size: 16px;
  color: #e0e0e0;
}
nav {
  background: #1a1a1a;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px 0;
  border-bottom: 2px solid #0056b3;
}
nav a {
  color: #ccc;
  text-decoration: none;
  font-size: 14px;
}
nav a:hover {
  color: #00aaff;
}
section#news {
  padding: 40px 20px;
}
section#news h2 {
  text-align: center;
  font-size: 30px;
  color: #00aaff;
  margin-bottom: 40px;
}
.news-container {
  max-width: 900px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.news-card {
  background: #1c1c1c;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease;
}
.news-card:hover {
  transform: translateY(-5px);
}
.news-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 15px;
  border: 2px solid #0056b3;
}
.news-card h3 {
  margin: 0 0 10px;
  font-size: 22px;
  color: #fff;
}
.news-card p {
  font-size: 15px;
  color: #ccc;
  margin: 5px 0;
}
.news-date {
  font-size: 14px;
  color: #00aaff;
}
.news-date strong {
  color: #ccc;
}
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}
.video-container iframe {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  width: 100%;
  height: 100%;
  border: none;
}
.video-description {
  margin-top: 30px;
  font-size: 20px;
  line-height: 1.8;
  color: #ddd;
}
