<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>منصة رؤية - منظمة R.D.F</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #0f0f0f;
      font-family: 'Cairo', sans-serif;
      color: #fff;
    }
    header {
      background: linear-gradient(to left, #0056b3, #003366);
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 36px;
      color: #fff;
    }
    header p {
      margin: 5px 0 0;
      font-size: 16px;
      color: #e0e0e0;
    }
    nav {
      background: #1a1a1a;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 10px 0;
      border-bottom: 2px solid #0056b3;
    }
    nav a {
      color: #ccc;
      text-decoration: none;
      font-size: 14px;
    }
    nav a:hover {
      color: #00aaff;
    }
    section#news {
      padding: 40px 20px;
    }
    section#news h2 {
      text-align: center;
      font-size: 30px;
      color: #00aaff;
      margin-bottom: 40px;
    }
    .news-container {
      max-width: 900px;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 25px;
    }
    .news-card {
      background: #1c1c1c;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    }
    .news-card img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      object-fit: cover;
      margin-bottom: 15px;
    }
    .news-card h3 {
      margin: 0 0 10px;
      font-size: 22px;
      color: #fff;
    }
    .news-card p {
      font-size: 15px;
      color: #ccc;
      margin: 5px 0;
    }
    .news-date {
      font-size: 14px;
      color: #00aaff;
    }
    .news-date strong {
      color: #ccc;
    }
  </style>
</head>
<body>
  <header>
    <h1>منصة رؤية</h1>
    <p>منصة رؤية منصة مستقلة لرصد وتحليل أهم الأحداث وآخر الأخبار والتقارير الموثوقة.</p>
  </header>

  <nav>
    <a href="index.html">الرئيسية</a>
    <a href="#">أخبار اليمن</a>
    <a href="thought.html">لحظة تفكير</a>
    <a href="#">تواصل معنا</a>
  </nav>

  <section id="news">
    <h2> أخبار اليمن</h2>
    <div class="news-container">
      <div class="news-card">
        <h3>مجلس القيادة يطيح برئيس الحكومة</h3>
        <p>أعلن مجلس القيادة الرئاسي عن إقامة الحكومة أحمد بن مبارك وتعيين سالم بن بريك خلفًا له.</p>
        <p class="news-date">اليوم - <strong>2 مايو 2025</strong></p>
      </div>

      <div class="news-card">
        <h3>غارات أمريكية عنيفة على صنعاء</h3>
        <p>استقالة الرئيس المؤقت ورئيس الوزراء المنتظر تثير أزمة سياسية مفاجئة في كوريا الجنوبية، قبل أشهر من الانتخابات العامة.</p>
        <p class="news-date">اليوم - <strong>2 مايو 2025</strong></p>
      </div>

      <div class="news-card">
        <h3>ترامب يهاجم بايدن ويتنصل من مسؤولية الركود</h3>
        <p>ترامب يلقي باللوم على بايدن في انكماش الاقتصاد الأمريكي بنسبة 0.3%، متجاهلاً تأثير سياساته التجارية السابقة على الأسواق.</p>
        <p class="news-date">اليوم - <strong>2 مايو 2025</strong></p>
      </div>

      <div class="news-card">
        <h3>"ديدي" في وجه العاصفة: اتهامات تهز صناعة الموسيقى</h3>
        <p>شون "ديدي" كومبس يواجه تحقيقات واسعة بتهم تتعلق بالاتجار الجنسي وسوء السلوك، في قضية تهز أركان صناعة الموسيقى الأمريكية.</p>
        <p class="news-date">اليوم - <strong>2 مايو 2025</strong></p>
      </div>

      <div class="news-card">
        <h3>مسيرات عيد العمال تملأ الشوارع... ومواجهات في إسطنبول</h3>
        <p>من باريس إلى طوكيو، شهدت مدن العالم مظاهرات حاشدة بمناسبة عيد العمال، بينما وقعت مواجهات مع الشرطة في إسطنبول أدت إلى اعتقالات.</p>
        <p class="news-date">اليوم - <strong>2 مايو 2025</strong></p>
      </div>

      <div class="news-card">
        <h3>واشنطن وكييف... معادن استراتيجية وشراكة أعمق</h3>
        <p>وقعت الولايات المتحدة وأوكرانيا اتفاقية لتصدير المعادن الاستراتيجية، ما يعزز الشراكة الاقتصادية بين البلدين في مواجهة التحديات الجيوسياسية.</p>
        <p class="news-date">اليوم - <strong>2 مايو 2025</strong></p>
      </div>

      <div class="news-card">
        <h3>وول ستريت تزدهر مع موجة الذكاء الاصطناعي</h3>
        <p>ارتفعت مؤشرات الأسهم الأمريكية بدعم من موجة تفاؤل واسعة حول الذكاء الاصطناعي، ونتائج مالية قوية لشركات التقنية الكبرى.</p>
        <p class="news-date">اليوم - <strong>2 مايو 2025</strong></p>
      </div>

      <div class="news-card">
        <img src="https://i.postimg.cc/024QDbyT/gulfnews-2025-04-29-uem6hwtp-Behavioural-Exchange.jpg" alt="مؤتمر العلوم السلوكية في أبوظبي">
        <h3>أبوظبي تطلق شبكة عالمية للعلوم السلوكية</h3>
        <p>اختُتم مؤتمر العلوم السلوكية العالمي في أبوظبي بمشاركة أكثر من 500 خبير دولي، وتم الإعلان عن شبكة عالمية تعزز السياسات القائمة على فهم السلوك الإنساني.</p>
        <p class="news-date">اليوم - <strong>2 مايو 2025</strong></p>
      </div>
    </div>
  </section>
</body>
</html>